# ssh-runner

./: README.md  pom.xml
src/main/java/ro/apiticas/runner/gui/: Main.java  MainUI.form  MainUI.java  RunnerUI.form  RunnerUI.java  UIComponent.java
src/main/java/ro/apiticas/runner/gui/data/: ServerData.java
src/main/java/ro/apiticas/runner/gui/listeners/: ListenersWrapper.java
src/main/java/ro/apiticas/runner/gui/utils/: GuiUtils.java
src/main/java/ro/apiticas/runner/ssh/: JTextAreaOutputStream.java  MyUserInfo.java  Shell.java
src/main/java/ro/b1nnar/projects/sshrunner/gui/: Main.java  RunnerUI.form  RunnerUI.java  UIComponent.java
src/main/java/ro/b1nnar/projects/sshrunner/gui/data/: ServerData.java
src/main/java/ro/b1nnar/projects/sshrunner/gui/listeners/: ListenersWrapper.java
src/main/java/ro/b1nnar/projects/sshrunner/gui/utils/: GuiUtils.java
src/main/java/ro/b1nnar/projects/sshrunner/ssh/: JTextAreaOutputStream.java  Shell.java
